# Trap-Intell

./: README.md  package-lock.json
back-end2/Trap-Intel.Api/: Dockerfile  Program.cs  Trap-Intel.Api.csproj  Trap-Intel.Api.csproj.lscache  Trap-Intel.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
back-end2/Trap-Intel.Api/Authorization/: AuthorizationEndpointExtensions.cs
back-end2/Trap-Intel.Api/Contracts/: GlobalListQueryRequest.cs
back-end2/Trap-Intel.Api/Controllers/: WeatherForecastController.cs
back-end2/Trap-Intel.Api/Extensions/: EndpointExtensions.cs  ListRealtimeMetadataExtensions.cs  SecurityClaimExtensions.cs
back-end2/Trap-Intel.Api/Filters/: ValidationFilter.cs
back-end2/Trap-Intel.Api/Properties/: launchSettings.json
back-end2/Trap-Intel.Api/wwwroot/: email-template-preview.html  notification-demo.html
back-end2/Trap-Intel.Domain/: Trap-Intel.Domain.csproj  Trap-Intel.Domain.csproj.lscache
back-end2/Trap-Intel.Domain/Abstractions/: ConcurrencyConflictException.cs  Entity.cs  Error.cs  IBusinessRule.cs  IDomainEvent.cs  IHasDomainEvents.cs  IUnitOfWork.cs  Result.cs
back-end2/Trap-Intel.Domain/Alerts/: Alert.cs  AlertErrors.cs  IAlertRepository.cs
back-end2/Trap-Intel.Domain/ApiKeys/: ApiKey.cs  ApiKeyErrors.cs  IApiKeyRepository.cs
back-end2/Trap-Intel.Domain/Attacks/: AttackErrors.cs  AttackEvent.cs  IAttackEventData.cs  IAttackEventRepository.cs
back-end2/Trap-Intel.Domain/Auditing/: AuditLogsSummarySnapshot.cs  AuditTrail.cs  AuditingErrors.cs  IAuditTrailRepository.cs
back-end2/Trap-Intel.Domain/Billing/: BillingErrors.cs  BillingIdempotency.cs  IInvoiceRepository.cs  IPaymentMethodRepository.cs  Invoice.cs  PaymentMethod.cs
back-end2/Trap-Intel.Domain/Commands/: AgentCommand.cs  CommandErrors.cs  IAgentCommandRepository.cs
back-end2/Trap-Intel.Domain/Dashboards/: DashboardErrors.cs  DashboardView.cs  IDashboardViewRepository.cs
back-end2/Trap-Intel.Domain/Honeypots/: Honeypot.cs  HoneypotErrors.cs  IHoneypotRepository.cs
back-end2/Trap-Intel.Domain/Identity/: IEmailVerificationTokenRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  ITwoFactorBackupCodeRepository.cs  IUserRepository.cs  IdentityErrors.cs  User.cs
back-end2/Trap-Intel.Domain/Invitations/: IOrganizationInvitationRepository.cs  InvitationErrors.cs  OrganizationInvitation.cs
back-end2/Trap-Intel.Domain/Notifications/: INotificationRepository.cs  Notification.cs  NotificationErrors.cs  UserPushToken.cs
back-end2/Trap-Intel.Domain/Organizations/: IOrganizationRepository.cs  Organization.cs  OrganizationAddress.cs  OrganizationErrors.cs
back-end2/Trap-Intel.Domain/Plans/: IPlanRepository.cs  Plan.cs  PlanErrors.cs
back-end2/Trap-Intel.Domain/Recommendations/: AIRecommendation.cs  IAIRecommendationRepository.cs  RecommendationErrors.cs
back-end2/Trap-Intel.Domain/Reporting/: ReportingErrors.cs
back-end2/Trap-Intel.Domain/Roles/: IRoleRepository.cs  Role.cs  SystemRoles.cs
back-end2/Trap-Intel.Domain/Shared/: AggregateRoot.cs  Specification.cs  ValueObjects.cs
back-end2/Trap-Intel.Domain/Subscriptions/: ISubscriptionRepository.cs  QuotaErrors.cs  Subscription.cs  SubscriptionErrors.cs
back-end2/Trap-Intel.Domain/ThreatActors/: IThreatActorRepository.cs  ThreatActor.cs  ThreatActorErrors.cs
back-end2/Trap-Intel.Domain/Webhooks/: IWebhookRepository.cs  Webhook.cs  WebhookErrors.cs
back-end2/Trap-Intel.Infrastructure/: Trap-Intel.Infrastructure.csproj  Trap-Intel.Infrastructure.csproj.lscache
back-end2/Trap-Intel.Infrastructure/Attacks/: AttackEventRepository.cs
back-end2/Trap-Intel.Infrastructure/Authorization/: AuthorizationPolicies.cs  AuthorizationRequirements.cs  PermissionAuthorizationHandler.cs  RoleHierarchyAuthorizationHandler.cs  SameOrganizationAuthorizationHandler.cs
back-end2/Trap-Intel.Infrastructure/Billing/: InvoiceRepository.cs  PaymentMethodRepository.cs  StripePaymentProcessor.cs  UnconfiguredPaymentProcessor.cs
back-end2/Trap-Intel.Infrastructure/Caching/: .gitkeep.cs
back-end2/Trap-Intel.Infrastructure/Configuration/: CloudinarySettings.cs  PaymentGatewaySettings.cs
back-end2/Trap-Intel.Infrastructure/Data/: ApplicationDbContextFactory.cs
back-end2/Trap-Intel.Infrastructure/Extensions/: DependencyInjection.cs
back-end2/Trap-Intel.Infrastructure/Honeypots/: HoneypotRepository.cs
back-end2/Trap-Intel.Infrastructure/Invitations/: OrganizationInvitationRepository.cs
back-end2/Trap-Intel.Infrastructure/Logging/: .gitkeep.cs
back-end2/Trap-Intel.Infrastructure/Media/: CloudinaryMediaStorageService.cs  LocalMediaStorageService.cs
back-end2/Trap-Intel.Infrastructure/Messaging/: .gitkeep.cs
back-end2/Trap-Intel.Infrastructure/Middlewares/: .gitkeep.cs
back-end2/Trap-Intel.Infrastructure/Organization/: OrganizationRepository.cs
back-end2/Trap-Intel.Infrastructure/Persistence/: ApplicationDbContext.cs
back-end2/Trap-Intel.Infrastructure/Plans/: PlanRepository.cs
back-end2/Trap-Intel.Infrastructure/Roles/: RoleRepository.cs
back-end2/Trap-Intel.Infrastructure/Subscriptions/: SubscriptionRepository.cs
back-end2/Trap-Intel.Tests/: Trap-Intel.Tests.csproj  Trap-Intel.Tests.csproj.lscache
back-end2/Trap-Intel.Tests/Attacks/: AttackDomainEventAlertHandlerTests.cs  AttackEventSubscriptionUsageSynchronizationHandlerTests.cs  IngestAttackEventCommandHandlerTests.cs
back-end2/Trap-Intel.Tests/Billing/: CancelInvoiceCommandHandlerTests.cs  GenerateMonthlyInvoicesCommandHandlerTests.cs  GetOrganizationInvoicesQueryHandlerTests.cs  IssueInvoiceCommandHandlerTests.cs  MarkInvoiceAsPaidCommandHandlerTests.cs  OverdueInvoiceProcessingBackgroundServiceTests.cs  PaymentMethodDefaultConflictCommandHandlerTests.cs  ProcessInvoicePaymentCommandHandlerTests.cs  ProcessOverdueInvoicesCommandHandlerTests.cs  RefundInvoiceCommandHandlerTests.cs  StripePaymentProcessorTests.cs
back-end2/Trap-intell.Application/: DependencyInjection.cs  Trap-intell.Application.csproj  Trap-intell.Application.csproj.lscache
(+775 files in other folders)
