version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Trap-Intel.Domain
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Trap_Intel.Domain
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../Trap-Intel.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0/Trap-Intel.Domain.dll
TargetRefPath=<PATH>obj/Debug/net9.0/ref/Trap-Intel.Domain.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0\Trap-Intel.Domain.dll
/refout:obj\Debug\net9.0\refint\Trap-Intel.Domain.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Abstractions/
 ConcurrencyConflictException.cs
 Entity.cs
 Error.cs
 IBusinessRule.cs
 IDomainEvent.cs
 IHasDomainEvents.cs
 IUnitOfWork.cs
 Result.cs
Alerts/
 Alert.cs
 AlertErrors.cs
 Entities/
  AlertActionEntity.cs
  AlertCommentEntity.cs
  AlertEscalationEntity.cs
  AlertNotificationEntity.cs
 Enums/AlertEnums.cs
 Events/
  AlertEntityEvents.cs
  AlertEvents.cs
 IAlertRepository.cs
 ValueObjects/AlertValueObjects.cs
ApiKeys/
 ApiKey.cs
 ApiKeyErrors.cs
 Enums/ApiKeyEnums.cs
 Events/ApiKeyEvents.cs
 IApiKeyRepository.cs
 ValueObjects/ApiKeyValueObjects.cs
Attacks/
 AttackErrors.cs
 AttackEvent.cs
 Enums/AttackEnums.cs
 Events/AttackEvents.cs
 IAttackEventData.cs
 IAttackEventRepository.cs
 Policies/
  AttackEventAnalysisPolicy.cs
  AttackEventMappingPolicy.cs
  AttackEventSeverityPolicy.cs
 ValueObjects/AttackValueObjects.cs
Auditing/
 AuditingErrors.cs
 AuditLogsSummarySnapshot.cs
 AuditTrail.cs
 Enums/AuditingEnums.cs
 Events/AuditingEvents.cs
 IAuditTrailRepository.cs
 Services/AuditService.cs
 ValueObjects/AuditingValueObjects.cs
Billing/
 BillingErrors.cs
 BillingIdempotency.cs
 Enums/BillingEnums.cs
 Events/BillingEvents.cs
 IInvoiceRepository.cs
 Invoice.cs
 IPaymentMethodRepository.cs
 PaymentMethod.cs
 Rules/BillingBusinessRules.cs
 Services/
  CreateInvoiceService.cs
  GenerateInvoiceService.cs
  InvoiceAmountCalculator.cs
  InvoiceNumberGenerator.cs
  PaymentMethodValidationService.cs
  ProcessPaymentService.cs
  TaxBreakdownGenerator.cs
  TaxCalculationService.cs
  TaxCalculator.cs
  TaxRateProvider.cs
 ValueObjects/BillingValueObjects.cs
Commands/
 AgentCommand.cs
 CommandErrors.cs
 Enums/CommandEnums.cs
 Events/CommandEvents.cs
 IAgentCommandRepository.cs
 Policies/
  AgentCommandFactory.cs
  CommandStatusPolicy.cs
  CommandTimeoutPolicy.cs
  CommandValidationPolicy.cs
 ValueObjects/CommandValueObjects.cs
Dashboards/
 DashboardErrors.cs
 DashboardView.cs
 Enums/DashboardEnums.cs
 Events/DashboardEvents.cs
 IDashboardViewRepository.cs
 ValueObjects/DashboardValueObjects.cs
Honeypots/
 Enums/HoneypotEnums.cs
 Events/HoneypotEvents.cs
 Honeypot.cs
 HoneypotErrors.cs
 IHoneypotRepository.cs
 Policies/
  HoneypotHealthPolicy.cs
  HoneypotHeartbeatPolicy.cs
  HoneypotStatusPolicy.cs
  HoneypotStoragePolicy.cs
 Rules/HoneypotBusinessRules.cs
 Services/
  HoneypotConfigurationOrchestrator.cs
  HoneypotDeploymentService.cs
  HoneypotHealthMonitorService.cs
  HoneypotPortValidator.cs
  HoneypotTypeValidator.cs
  IExternalHoneypotService.cs
  ValidationResults.cs
 ValueObjects/HoneypotValueObjects.cs
Identity/Authorization/
 Permissions.cs
 RolePermissionMap.cs
Identity/Entities/
 EmailVerificationToken.cs
 PasswordResetToken.cs
 RefreshToken.cs
 SecureTokenBase.cs
 TwoFactorBackupCode.cs
Identity/
 Enums/IdentityEnums.cs
 Events/IdentityEvents.cs
 IdentityErrors.cs
 IEmailVerificationTokenRepository.cs
 IPasswordResetTokenRepository.cs
 IRefreshTokenRepository.cs
 ITwoFactorBackupCodeRepository.cs
 IUserRepository.cs
 Notifications/
  NotificationValueObjects.cs
  UserNotificationSettings.cs
 Policies/
  PasswordPolicy.cs
  UserPermissionPolicy.cs
  UserSecurityPolicy.cs
  UserStatusPolicy.cs
 User.cs
 ValueObjects/IdentityValueObjects.cs
Invitations/
 Enums/InvitationEnums.cs
 Events/InvitationEvents.cs
 InvitationErrors.cs
 IOrganizationInvitationRepository.cs
 OrganizationInvitation.cs
 ValueObjects/InvitationValueObjects.cs
Notifications/Enums/
 AlertNotificationType.cs
 NotificationEnums.cs
Notifications/
 Events/NotificationEvents.cs
 INotificationRepository.cs
 Notification.cs
 NotificationErrors.cs
 UserPushToken.cs
obj/Debug/net9.0/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 Trap-Intel.Domain.AssemblyInfo.cs
 Trap-Intel.Domain.GlobalUsings.g.cs
Organizations/
 Entities/OrganizationMetadata.cs
 Enums/OrganizationEnums.cs
 Events/
  OrganizationEvents.cs
  OrganizationStatusEvents.cs
 IOrganizationRepository.cs
 Organization.cs
 OrganizationAddress.cs
 OrganizationErrors.cs
 Rules/OrganizationBusinessRules.cs
 Services/
  OrganizationApprovalService.cs
  OrganizationCodeGenerator.cs
 ValueObjects/OrganizationValueObjects.cs
Plans/
 Enums/PlanEnums.cs
 Events/PlanEvents.cs
 IPlanRepository.cs
 Plan.cs
 PlanErrors.cs
 Rules/PlanBusinessRules.cs
 ValueObjects/
  PlanFeatureValueObjects.cs
  PlanValueObjects.cs
Recommendations/
 AIRecommendation.cs
 Enums/RecommendationEnums.cs
 Events/RecommendationEvents.cs
 IAIRecommendationRepository.cs
 RecommendationErrors.cs
 ValueObjects/RecommendationValueObjects.cs
Reporting/Aggregates/
 Report.cs
 ReportExport.cs
 ReportTemplate.cs
Reporting/
 Enums/ReportingEnums.cs
 Events/ReportingEvents.cs
 ReportingErrors.cs
 Repositories/ReportingRepositories.cs
 Rules/ReportingBusinessRules.cs
 Services/ReportingServices.cs
 ValueObjects/ReportingValueObjects.cs
Roles/
 Errors/RoleErrors.cs
 Events/RoleEvents.cs
 IRoleRepository.cs
 Role.cs
 SystemRoles.cs
Shared/
 AggregateRoot.cs
 Specification.cs
 Specifications/HoneypotSpecifications.cs
 ValueObjects.cs
 ValueObjects/
  MoneyValueObjects.cs
  NetworkValueObjects.cs
Subscriptions/Entities/
 MonthlyUsageSummary.cs
 SubscriptionQuotaEntity.cs
 UsageSnapshot.cs
Subscriptions/
 Enums/SubscriptionEnums.cs
 Events/
  QuotaEvents.cs
  SubscriptionEvents.cs
 ISubscriptionRepository.cs
 Quota/SubscriptionQuota.cs
 QuotaErrors.cs
 Rules/
  SubscriptionBusinessRules.cs
  SubscriptionLifecycleRules.cs
 Services/
  CreateSubscriptionService.cs
  PlanChangeValidator.cs
  QuotaChecker.cs
  QuotaOperationValidator.cs
  QuotaReportGenerator.cs
  QuotaValidationService.cs
  QuotaViolationDetector.cs
  SubscriptionCancellationService.cs
  SubscriptionEligibilityValidator.cs
  SubscriptionLifecycleValidator.cs
  SubscriptionRenewalService.cs
  SubscriptionUpgradeService.cs
  SubscriptionUsageService.cs
  UsageCalculationService.cs
 Subscription.cs
 SubscriptionErrors.cs
 ValueObjects/SubscriptionValueObjects.cs
ThreatActors/Entities/
 BehaviorPatternEntity.cs
 ThreatActorIPEntity.cs
 ThreatActorTTPEntity.cs
 ThreatIntelNoteEntity.cs
ThreatActors/
 Enums/ThreatActorEnums.cs
 Events/
  ThreatActorEntityEvents.cs
  ThreatActorEvents.cs
 IThreatActorRepository.cs
 ThreatActor.cs
 ThreatActorErrors.cs
 ValueObjects/ThreatActorValueObjects.cs
Webhooks/
 Enums/WebhookEnums.cs
 Events/WebhookEvents.cs
 IWebhookRepository.cs
 ValueObjects/WebhookValueObjects.cs
 Webhook.cs
 WebhookErrors.cs

[metadataReferences]
<NUGET>/
 mediatr.contracts/2.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 microsoft.netcore.app.ref/9.0.14/ref/net9.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipelines.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0/Trap-Intel.Domain.GeneratedMSBuildEditorConfig.editorconfig
