version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Trap-Intel.Api
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Trap_Intel.Api
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../Trap-Intel.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0/Trap-Intel.Api.dll
TargetRefPath=<PATH>obj/Debug/net9.0/ref/Trap-Intel.Api.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0\Trap-Intel.Api.dll
/refout:obj\Debug\net9.0\refint\Trap-Intel.Api.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Authorization/AuthorizationEndpointExtensions.cs
Contracts/GlobalListQueryRequest.cs
Controllers/WeatherForecastController.cs
Endpoints/
 Admin/AdminEndpoints.cs
 Alerts/
  AlertActionEndpoints.cs
  AlertQueryEndpoints.cs
  AssignAlertEndpoint.cs
  SnoozeAlertEndpoints.cs
 Attacks/AttackEventIngestionEndpoints.cs
 AuditLogs/
  AcknowledgeAuditLogEndpoint.cs
  AuditDashboardStatisticsEndpoint.cs
  AuditLogTagEndpoints.cs
  ExportAuditLogsEndpoint.cs
  ForensicAuditEndpoints.cs
  GetAuditLogsEndpoint.cs
  VerifyAuditLogIntegrityEndpoint.cs
 Auth/
  AuthHelpers.cs
  EmailVerificationEndpoints.cs
  LoginEndpoint.cs
  Models.cs
  PasswordEndpoints.cs
  ProfileEndpoints.cs
  RegisterEndpoint.cs
  TokenEndpoints.cs
  TwoFactorEndpoints.cs
 Honeypots/HoneypotLifecycleEndpoints.cs
 IEndpoint.cs
 Invoices/
  InvoiceManagementEndpoints.cs
  Models/InvoiceModels.cs
 Notifications/
  GetNotificationsEndpoint.cs
  Models/NotificationModels.cs
  NotificationActionEndpoints.cs
  NotificationDebugEndpoints.cs
  NotificationSettingsEndpoints.cs
  PushTokenEndpoints.cs
 Organizations/
  CreateTenantEndpoint.cs
  InvitationEndpoints.cs
  Models/OrganizationModels.cs
  OrganizationOwnerDashboardEndpoint.cs
  OrganizationStatusEndpoint.cs
 PaymentMethods/
  Models/PaymentMethodModels.cs
  PaymentMethodManagementEndpoints.cs
 Plans/
  Models/PlanModels.cs
  PlanManagementEndpoints.cs
 Profiles/ProfileManagementEndpoints.cs
 Roles/
  GetPermissionsEndpoint.cs
  GetRolesEndpoint.cs
  RoleManagementEndpoints.cs
 Subscriptions/
  Models/SubscriptionModels.cs
  SubscriptionManagementEndpoints.cs
 Users/
  GetUserByIdEndpoint.cs
  GetUsersEndpoint.cs
  UserManagementEndpoints.cs
Extensions/
 EndpointExtensions.cs
 ListRealtimeMetadataExtensions.cs
 SecurityClaimExtensions.cs
Filters/ValidationFilter.cs
obj/Debug/net9.0/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 Trap-Intel.Api.AssemblyInfo.cs
 Trap-Intel.Api.GlobalUsings.g.cs
Program.cs
WeatherForecast.cs

[metadataReferences]
../
 Trap-Intel.Domain/obj/Debug/net9.0/ref/Trap-Intel.Domain.dll
 Trap-Intel.Infrastructure/obj/Debug/net9.0/ref/Trap-Intel.Infrastructure.dll
 Trap-intell.Application/obj/Debug/net9.0/ref/Trap-intell.Application.dll
<NUGET>/
 bcrypt.net-next/4.0.3/lib/net6.0/BCrypt.Net-Next.dll
 bouncycastle.cryptography/2.6.2/lib/net6.0/BouncyCastle.Cryptography.dll
 cloudinarydotnet/1.26.2/lib/netstandard2.0/CloudinaryDotNet.dll
 dapper/2.1.35/lib/net7.0/Dapper.dll
 fluentvalidation.dependencyinjectionextensions/11.11.0/lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll
 fluentvalidation/11.11.0/lib/net8.0/FluentValidation.dll
 google.protobuf/3.22.5/lib/net5.0/Google.Protobuf.dll
 grpc.core.api/2.52.0/lib/netstandard2.1/Grpc.Core.Api.dll
 grpc.net.client/2.52.0/lib/net7.0/Grpc.Net.Client.dll
 grpc.net.common/2.52.0/lib/net7.0/Grpc.Net.Common.dll
 mailkit/4.16.0/lib/net8.0/MailKit.dll
 mediatr.contracts/2.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 mediatr/12.4.1/lib/net6.0/MediatR.dll
 microsoft.aspnetcore.app.ref/9.0.14/ref/net9.0/
  Microsoft.AspNetCore.Antiforgery.dll
  Microsoft.AspNetCore.Authentication.Abstractions.dll
  Microsoft.AspNetCore.Authentication.BearerToken.dll
  Microsoft.AspNetCore.Authentication.Cookies.dll
  Microsoft.AspNetCore.Authentication.Core.dll
  Microsoft.AspNetCore.Authentication.dll
  Microsoft.AspNetCore.Authentication.OAuth.dll
  Microsoft.AspNetCore.Authorization.dll
  Microsoft.AspNetCore.Authorization.Policy.dll
  Microsoft.AspNetCore.Components.Authorization.dll
  Microsoft.AspNetCore.Components.dll
  Microsoft.AspNetCore.Components.Endpoints.dll
  Microsoft.AspNetCore.Components.Forms.dll
  Microsoft.AspNetCore.Components.Server.dll
  Microsoft.AspNetCore.Components.Web.dll
  Microsoft.AspNetCore.Connections.Abstractions.dll
  Microsoft.AspNetCore.CookiePolicy.dll
  Microsoft.AspNetCore.Cors.dll
  Microsoft.AspNetCore.Cryptography.Internal.dll
  Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
  Microsoft.AspNetCore.DataProtection.Abstractions.dll
  Microsoft.AspNetCore.DataProtection.dll
  Microsoft.AspNetCore.DataProtection.Extensions.dll
  Microsoft.AspNetCore.Diagnostics.Abstractions.dll
  Microsoft.AspNetCore.Diagnostics.dll
  Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
  Microsoft.AspNetCore.dll
  Microsoft.AspNetCore.HostFiltering.dll
  Microsoft.AspNetCore.Hosting.Abstractions.dll
  Microsoft.AspNetCore.Hosting.dll
  Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
  Microsoft.AspNetCore.Html.Abstractions.dll
  Microsoft.AspNetCore.Http.Abstractions.dll
  Microsoft.AspNetCore.Http.Connections.Common.dll
  Microsoft.AspNetCore.Http.Connections.dll
  Microsoft.AspNetCore.Http.dll
  Microsoft.AspNetCore.Http.Extensions.dll
  Microsoft.AspNetCore.Http.Features.dll
  Microsoft.AspNetCore.Http.Results.dll
  Microsoft.AspNetCore.HttpLogging.dll
  Microsoft.AspNetCore.HttpOverrides.dll
  Microsoft.AspNetCore.HttpsPolicy.dll
  Microsoft.AspNetCore.Identity.dll
  Microsoft.AspNetCore.Localization.dll
  Microsoft.AspNetCore.Localization.Routing.dll
  Microsoft.AspNetCore.Metadata.dll
  Microsoft.AspNetCore.Mvc.Abstractions.dll
  Microsoft.AspNetCore.Mvc.ApiExplorer.dll
  Microsoft.AspNetCore.Mvc.Core.dll
  Microsoft.AspNetCore.Mvc.Cors.dll
  Microsoft.AspNetCore.Mvc.DataAnnotations.dll
  Microsoft.AspNetCore.Mvc.dll
  Microsoft.AspNetCore.Mvc.Formatters.Json.dll
  Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
  Microsoft.AspNetCore.Mvc.Localization.dll
  Microsoft.AspNetCore.Mvc.Razor.dll
  Microsoft.AspNetCore.Mvc.RazorPages.dll
  Microsoft.AspNetCore.Mvc.TagHelpers.dll
  Microsoft.AspNetCore.Mvc.ViewFeatures.dll
  Microsoft.AspNetCore.OutputCaching.dll
  Microsoft.AspNetCore.RateLimiting.dll
  Microsoft.AspNetCore.Razor.dll
  Microsoft.AspNetCore.Razor.Runtime.dll
  Microsoft.AspNetCore.RequestDecompression.dll
  Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
  Microsoft.AspNetCore.ResponseCaching.dll
  Microsoft.AspNetCore.ResponseCompression.dll
  Microsoft.AspNetCore.Rewrite.dll
  Microsoft.AspNetCore.Routing.Abstractions.dll
  Microsoft.AspNetCore.Routing.dll
  Microsoft.AspNetCore.Server.HttpSys.dll
  Microsoft.AspNetCore.Server.IIS.dll
  Microsoft.AspNetCore.Server.IISIntegration.dll
  Microsoft.AspNetCore.Server.Kestrel.Core.dll
  Microsoft.AspNetCore.Server.Kestrel.dll
  Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
  Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
  Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
  Microsoft.AspNetCore.Session.dll
  Microsoft.AspNetCore.SignalR.Common.dll
  Microsoft.AspNetCore.SignalR.Core.dll
  Microsoft.AspNetCore.SignalR.dll
  Microsoft.AspNetCore.SignalR.Protocols.Json.dll
  Microsoft.AspNetCore.StaticAssets.dll
  Microsoft.AspNetCore.StaticFiles.dll
  Microsoft.AspNetCore.WebSockets.dll
  Microsoft.AspNetCore.WebUtilities.dll
  Microsoft.Extensions.Caching.Abstractions.dll
  Microsoft.Extensions.Caching.Memory.dll
  Microsoft.Extensions.Configuration.Abstractions.dll
  Microsoft.Extensions.Configuration.Binder.dll
  Microsoft.Extensions.Configuration.CommandLine.dll
  Microsoft.Extensions.Configuration.dll
  Microsoft.Extensions.Configuration.EnvironmentVariables.dll
  Microsoft.Extensions.Configuration.FileExtensions.dll
  Microsoft.Extensions.Configuration.Ini.dll
  Microsoft.Extensions.Configuration.Json.dll
  Microsoft.Extensions.Configuration.KeyPerFile.dll
  Microsoft.Extensions.Configuration.UserSecrets.dll
  Microsoft.Extensions.Configuration.Xml.dll
  Microsoft.Extensions.DependencyInjection.Abstractions.dll
  Microsoft.Extensions.DependencyInjection.dll
  Microsoft.Extensions.Diagnostics.Abstractions.dll
  Microsoft.Extensions.Diagnostics.dll
  Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
  Microsoft.Extensions.Diagnostics.HealthChecks.dll
  Microsoft.Extensions.Features.dll
  Microsoft.Extensions.FileProviders.Abstractions.dll
  Microsoft.Extensions.FileProviders.Composite.dll
  Microsoft.Extensions.FileProviders.Embedded.dll
  Microsoft.Extensions.FileProviders.Physical.dll
  Microsoft.Extensions.FileSystemGlobbing.dll
  Microsoft.Extensions.Hosting.Abstractions.dll
  Microsoft.Extensions.Hosting.dll
  Microsoft.Extensions.Http.dll
  Microsoft.Extensions.Identity.Core.dll
  Microsoft.Extensions.Identity.Stores.dll
  Microsoft.Extensions.Localization.Abstractions.dll
  Microsoft.Extensions.Localization.dll
  Microsoft.Extensions.Logging.Abstractions.dll
  Microsoft.Extensions.Logging.Configuration.dll
  Microsoft.Extensions.Logging.Console.dll
  Microsoft.Extensions.Logging.Debug.dll
  Microsoft.Extensions.Logging.dll
  Microsoft.Extensions.Logging.EventLog.dll
  Microsoft.Extensions.Logging.EventSource.dll
  Microsoft.Extensions.Logging.TraceSource.dll
  Microsoft.Extensions.ObjectPool.dll
  Microsoft.Extensions.Options.ConfigurationExtensions.dll
  Microsoft.Extensions.Options.DataAnnotations.dll
  Microsoft.Extensions.Options.dll
  Microsoft.Extensions.Primitives.dll
  Microsoft.Extensions.WebEncoders.dll
  Microsoft.JSInterop.dll
  Microsoft.Net.Http.Headers.dll
  System.Diagnostics.EventLog.dll
  System.Security.Cryptography.Xml.dll
  System.Threading.RateLimiting.dll
 microsoft.aspnetcore.authentication.jwtbearer/9.0.0/lib/net9.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.identity.entityframeworkcore/9.0.0/lib/net9.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.aspnetcore.openapi/9.0.0/lib/net9.0/Microsoft.AspNetCore.OpenApi.dll
 microsoft.entityframeworkcore.abstractions/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.dependencymodel/9.0.0/lib/net9.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.diagnostics.healthchecks.entityframeworkcore/9.0.0/lib/net9.0/Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
 microsoft.identitymodel.abstractions/8.3.0/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.3.0/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.3.0/lib/net9.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.3.0/lib/net9.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.netcore.app.ref/9.0.14/ref/net9.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipelines.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 microsoft.openapi/1.6.17/lib/netstandard2.0/Microsoft.OpenApi.dll
 mimekit/4.16.0/lib/net8.0/MimeKit.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 npgsql.entityframeworkcore.postgresql/9.0.2/lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/9.0.2/lib/net8.0/Npgsql.dll
 opentelemetry.api.providerbuilderextensions/1.9.0/lib/net8.0/OpenTelemetry.Api.ProviderBuilderExtensions.dll
 opentelemetry.api/1.9.0/lib/net8.0/OpenTelemetry.Api.dll
 opentelemetry.exporter.opentelemetryprotocol/1.9.0/lib/net8.0/OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
 opentelemetry.exporter.prometheus.aspnetcore/1.9.0-beta.1/lib/net8.0/OpenTelemetry.Exporter.Prometheus.AspNetCore.dll
 opentelemetry.extensions.hosting/1.9.0/lib/net8.0/OpenTelemetry.Extensions.Hosting.dll
 opentelemetry.instrumentation.aspnetcore/1.9.0/lib/net8.0/OpenTelemetry.Instrumentation.AspNetCore.dll
 opentelemetry.instrumentation.http/1.9.0/lib/net8.0/OpenTelemetry.Instrumentation.Http.dll
 opentelemetry.instrumentation.runtime/1.9.0/lib/net6.0/OpenTelemetry.Instrumentation.Runtime.dll
 opentelemetry/1.9.0/lib/net8.0/OpenTelemetry.dll
 otp.net/1.4.0/lib/net8.0/Otp.NET.dll
 questpdf/2026.2.4/lib/net8.0/QuestPDF.dll
 serilog.aspnetcore/8.0.3/lib/net8.0/Serilog.AspNetCore.dll
 serilog.extensions.hosting/8.0.0/lib/net8.0/Serilog.Extensions.Hosting.dll
 serilog.extensions.logging/8.0.0/lib/net8.0/Serilog.Extensions.Logging.dll
 serilog.formatting.compact/2.0.0/lib/net7.0/Serilog.Formatting.Compact.dll
 serilog.settings.configuration/8.0.4/lib/net8.0/Serilog.Settings.Configuration.dll
 serilog.sinks.console/5.0.0/lib/net7.0/Serilog.Sinks.Console.dll
 serilog.sinks.debug/2.0.0/lib/netstandard2.1/Serilog.Sinks.Debug.dll
 serilog.sinks.file/5.0.0/lib/net5.0/Serilog.Sinks.File.dll
 serilog.sinks.seq/8.0.0/lib/net6.0/Serilog.Sinks.Seq.dll
 serilog/4.0.0/lib/net8.0/Serilog.dll
 swashbuckle.aspnetcore.swagger/6.6.2/lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll
 swashbuckle.aspnetcore.swaggergen/6.6.2/lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll
 swashbuckle.aspnetcore.swaggerui/6.6.2/lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll
 system.identitymodel.tokens.jwt/8.3.0/lib/net9.0/System.IdentityModel.Tokens.Jwt.dll
 system.security.cryptography.pkcs/8.0.1/lib/net8.0/System.Security.Cryptography.Pkcs.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
<NUGET>/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/roslyn4.4/cs/
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/9.0.0/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.Json.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0/Trap-Intel.Api.GeneratedMSBuildEditorConfig.editorconfig
